{
  "name": "نظام ERP الذكي — إصدار 2025",
  "short_name": "ERP 2025",
  "lang": "ar",
  "dir": "auto",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4e73df",
  "background_color": "#ffffff",
  "orientation": "any",
  "description": "نظام إدارة موارد المؤسسة الذكي للمصانع والفروع — إصدار 2025 مع دعم الوضع الليلي واللغات المتعددة",
  "categories": ["business", "productivity", "management", "erp", "manufacturing"],
  "iarc_rating_id": "ERP-2025-Global",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "Dashboard",
      "description": "فتح لوحة التحكم مباشرة",
      "url": "/dashboard",
      "icons": [{ "src": "/static/icons/shortcut-dashboard.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "إدارة المخزون",
      "short_name": "Inventory",
      "description": "فتح شاشة إدارة المخزون",
      "url": "/inventory",
      "icons": [{ "src": "/static/icons/shortcut-inventory.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "المبيعات",
      "short_name": "Sales",
      "description": "فتح شاشة المبيعات",
      "url": "/sales",
      "icons": [{ "src": "/static/icons/shortcut-sales.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/dashboard-light.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/static/screenshots/dashboard-dark.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
